<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/workout_Screen">

    <fragment
        android:id="@+id/workout_Screen"
        android:name="com.example.fitness_app.workoutcategoires.Workout_Screen"
        android:label="fragment_workout__screen2"
        tools:layout="@layout/fragment_workout__screen" >
        <action
            android:id="@+id/action_workout_Screen_to_fatburn_Screen"
            app:destination="@id/fatburn_Screen" />
    </fragment>
    <fragment
        android:id="@+id/fatburn_Screen"
        android:name="com.example.fitness_app.workoutcategoires.Fatburn_Screen"
        android:label="fragment_fatburn__screen"
        tools:layout="@layout/fragment_fatburn__screen" >
        <action
            android:id="@+id/action_fatburn_Screen_to_workout_Screen2"
            app:destination="@id/workout_Screen" />
    </fragment>
</navigation>