<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".workoutscreens.Workout1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:gravity="center">

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/workoutimg"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginTop="40dp"
            android:src="@drawable/jumping_jacks"
            />

    </LinearLayout>

    <ScrollView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbars="vertical"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Jumping Jacks 20s"
                android:textSize="28sp"
                android:textStyle="bold"
                android:textColor="@color/secondarycolor"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="@string/lorem_ipsum"
                android:textSize="18sp"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Muscle Highlight"
                android:textSize="28sp"
                android:textStyle="bold"
                android:textColor="@color/secondarycolor"/>


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:src="@drawable/jjmh"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Focus Areas"
                android:textSize="28sp"
                android:textStyle="bold"
                android:textColor="@color/secondarycolor"/>


           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               android:layout_marginTop="15dp"
               android:layout_marginBottom="60dp">
               <Button
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="legs"
                   android:layout_marginEnd="12dp"
                   android:textSize="14sp"
                   />
               <Button
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="chest"
                   android:layout_marginEnd="12dp"
                   android:textSize="14sp"
                   />

               <Button
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="calves"
                   android:layout_marginEnd="12dp"
                   android:textSize="14sp"
                   />
           </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:layout_marginBottom="30dp">

                <Button
                    android:layout_height="wrap_content"
                    android:layout_width="180dp"
                    android:text="Exit"
                    android:textStyle="bold"
                    android:layout_marginEnd="8dp"/>

                <Button
                    android:layout_height="wrap_content"
                    android:layout_width="160dp"
                    android:text="Start"
                    android:textStyle="bold"/>

            </LinearLayout>
            </LinearLayout>


    </ScrollView>


</LinearLayout>